NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_3fHuwWwssFztj0lIYyOulrq4p6Yv1HQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=h2safetyfocused.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=h2safetyfocused
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=h2safetyfocused.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=435674253454
NEXT_PUBLIC_FIREBASE_APP_ID=1:435674253454:web:1f4ef81b3ee289ff6561df
NEXT_DISABLE_ESLINT=true
